API_URL=https://jsonplaceholder.typicode.com
API_URL_XHR=https://data.testxhr.com/api/todos
API_KEY=$2y$10$lNFbB024e6zZkmeA1zYwHutcgOO..DLKe.w9rEOGMrDGSZ0UWlxeq
MODE=development
#MODE=production
CSS_PATH=/test/ 
ENTRY=./src/app.js
OUTPUT=dist