API_URL=https://jsonplaceholder.typicode.com
API_URL_XHR=https://data.testxhr.com/api/todos
#API_KEY=$2y$10$lNFbB024e6zZkmeA1zYwHutcgOO..DLKe.w9rEOGMrDGSZ0UWlxeq
API_KEY=$2y$10$oKm63PLWi2ZBD2rb6qSCfOTNFxRjs4FNl/jc6Ze2Tnl3BeRQpeVJ2
MODE=development
#MODE=production
CSS_PATH=/test/ 
ENTRY=./src/app.js
OUTPUT=dist